<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Filtrando elementos por categorias</title>

	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	<script src="script.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="logo">
				<h1>Catalogo Fejusol</h1>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">☰<i class="icon-abajo2"></i></a>
					<ul class="submenu">
						<li><a href="#" class="category_item" category="all">
							TODO
						</a></li>
						<li><a href="#" class="category_item" category="ordenadores">
							Paco
						</a></li>
						<li><a href="#" class="category_item" category="laptops">
							Diana
						</a></li>
						<li><a href="#" class="category_item" category="smartphones">
							1
						</a></li>
						<li><a  href="#" class="category_item" category="monitores">
							2
						</a></li> 
						<li><a  href="#" class="category_item" category="audifonos">
							3
						</a></li>
					</ul>
					</li>
					<li><a href="contacto.html">Contacto <i class="icon-abajo2"></i></a>
					</li>
					
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="wrap">
		<h1>Escoge un producto</h1>
	</div>

    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Puedes contactarnos por cualquiera de estos medio o si lo prefieres visitarnos en una sucursal </p>
            <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
            <a href="#"><i class="fa fa-envelope"></i> email@tudominio.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Ciudad, Pais</a>
        </div>
       
    </div>




</body>
</html>